POSTGRESQL_USER="todo_list"
POSTGRESQL_PASSWORD="todo-123456"
POSTGRESQL_DB="todo_list_local"

DATABASE_URL="postgresql://${POSTGRESQL_USER}:${POSTGRESQL_PASSWORD}@localhost:5432/${POSTGRESQL_DB}?schema=public"
